NODE_ENV = 
IP_ADDRESS = 
PORT = 

ML_URL = 

DB_NAME = 
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DIALECT = 
DB_PORT = 

DBTEST_NAME = 
DBTEST_HOST = 
DBTEST_USERNAME = 
DBTEST_PASSWORD = 
DBTEST_DIALECT = 
DBTEST_PORT = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 
GOOGLE_SENDER_EMAIL = 

JWT_SECRET = 
